# url-shortener

./: .gitignore  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  import-sample-data.ps1  pom.xml  postman-collection-sample-data.json  spring-boot-README.md
.github/: copilot-instructions.md
.github/instructions/: docs-dev.instructions.md
.github/workflows/: ci.yml
docs/: API_REFERENCE.md  DEPLOYMENT_GUIDE.md  INDEX.md  OPERATIONS_RUNBOOK.md  PERFORMANCE_TUNING.md  REORGANIZATION_COMPLETE.md  REQUIREMENTS.md  SECURITY_GUIDE.md  SETUP_INSTRUCTIONS.md  TECHNICAL_ARCHITECTURE.md  TROUBLESHOOTING.md
docs/requirement-gathering/ProductRequirements/: 01-product-manager-prd.md  02-sales-business-dev-prd.md  03-operations-support-prd.md  04-finance-budget-owner-prd.md
docs/requirement-gathering/interview-questions/: 01-product-manager-questions.md  02-sales-business-dev-questions.md  03-operations-support-questions.md  04-finance-budget-owner-questions.md
docs/sample-data/: README.md  SAMPLE_DATA.md  SAMPLE_DATA_QUICK_COMMANDS.md  SAMPLE_DATA_QUICK_START.md  SAMPLE_DATA_SETUP.md
docs/sdlc/: 01-requirements.md  02-architecture.md  03-backlog.md  04-ai-development-log.md  05-testing.md  06-security-review.md  07-architecture-decisions.md  08-scenarios.md  09-final-summary.md  10-prompt-pack.md  11-demo-script.md
docs/testing/: README.md  TESTING_GUIDE.md  TESTING_IMPLEMENTATION_SUMMARY.md  TESTING_QUICK_REFERENCE.md  TESTING_SCENARIOS.md  TEST_COVERAGE_SUMMARY.md
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/api/: AnalyticsResponse.java  CreateUrlRequest.java  CreateUrlResponse.java  GlobalExceptionHandler.java  UrlController.java
src/main/java/com/example/urlshortener/config/: AppConfig.java
src/main/java/com/example/urlshortener/domain/: AliasGenerator.java  UrlMapping.java  UrlPolicy.java
src/main/java/com/example/urlshortener/exception/: DuplicateAliasException.java  InvalidUrlException.java  ReservedAliasException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/example/urlshortener/metrics/: UrlMetrics.java
src/main/java/com/example/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/example/urlshortener/service/: AnalyticsWriter.java  UrlMappingWriter.java  UrlService.java
src/main/java/com/urlshortener/: UrlShortenerServiceApplication.java
src/main/java/com/urlshortener/controller/: HealthController.java  ShortUrlController.java
src/main/java/com/urlshortener/dto/: ShortenUrlRequest.java  ShortenUrlResponse.java
src/main/java/com/urlshortener/entity/: ShortUrl.java
src/main/java/com/urlshortener/exception/: DuplicateAliasException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/urlshortener/repository/: ShortUrlRepository.java
src/main/java/com/urlshortener/service/: ShortUrlService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_url_mappings.sql  V2__add_expiration.sql
src/test/java/com/example/urlshortener/domain/: AliasGeneratorTest.java  UrlMappingTest.java  UrlPolicyTest.java
src/test/java/com/example/urlshortener/integration/: AbstractIntegrationTest.java  RandomAliasCollisionIntegrationTest.java  UrlShortenerIntegrationTest.java
src/test/java/com/urlshortener/controller/: ShortUrlControllerTest.java
src/test/java/com/urlshortener/service/: ShortUrlServiceExtendedTest.java  ShortUrlServiceTest.java
src/test/resources/: application-test.yml
